# Change this
NOTEBOOK_PASSWORD=your-password

# Create an ngrok account to set these up https://dashboard.ngrok.com/status/tunnels
NGROK_AUTH_TOKEN=your-auth-token
NGROK_NOTEBOOK_DOMAIN=your-ngrok-domain

# These do not need to be changed
NVIDIA_VISIBLE_DEVICES=all