# Change this
NOTEBOOK_TITLE_PREFIX=JupyterLab
NOTEBOOK_PASSWORD=your-password

# This is the volume to connect to the docker instances
# in the docker instance it will also be linked to /shared
SHARED_VOLUME=/shared

# Shared memory is used by some libraries such as pytorch for parallel processing 
SHARED_MEMORY_SIZE=8gb

# Create an ngrok account to set these up https://dashboard.ngrok.com/status/tunnels
NGROK_ON=true
NGROK_AUTH_TOKEN=your-auth-token
NGROK_NOTEBOOK_DOMAIN=your-ngrok-domain

# These do not need to be changed
NVIDIA_VISIBLE_DEVICES=all